<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="styleSheet" href="./style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@100&display=swap"
      rel="stylesheet"
    />
    <title>News Blog</title>
  </head>
  <body>
    <header class="flex-contener">
      <div class="logo-div">
        <h1 class="logo">
          <a class="logo-link" href="./index.html"> Style Conference </a>
        </h1>
      </div>
      <aside class="upper-bar">
        <div class="subHeading">
          <h3 class="heading-3">August 24–26th — Chicago, IL</h3>
        </div>
        <div class="list-bar">
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Speker</a></li>
            <li><a href="#">Shedule</a></li>
            <li><a href="#">Vanue</a></li>
          </ul>
        </div>
      </aside>
    </header>
    <div class="second-header">
      <div class="information">
        <h2 class="second-heading">
          Dedicated to the Craft of Building Websites
        </h2>
        <p>
          Every year the brightest web designers and front-end developers
          descend on Chicago to discuss the latest technologies. Join us this
          August!
        </p>
      </div>
      <button class="register">REGISTER NOW</button>
    </div>
    <section class="main-section">
      <div class="first-div">
        <h4 class="heading-one">SPEAKERS</h4>
        <img class="img-1" src="./photos/speakers.jpg" />
        <a class="link-1" href="#">World-Class Speakers</a>
        <p class="para-3">
          Joining us from all around the world are over twenty fantastic
          speakers, here to share their stories.
        </p>
      </div>
      <div class="second-div">
        <h4 class="heading-two">SCHEDULE</h4>
        <img class="img-2" src="./photos/schedule.jpg" />
        <a class="link-2" href="#">Three Inspiring Days</a>
        <p class="para-2">
          Enjoy three inspiring and action-packed days of talks, gatherings, and
          all-around good times.
        </p>
      </div>
      <div class="third-div">
        <h4 class="heading-three">VENUE</h4>
        <img class="img-3" src="./photos/venue.jpg" />
        <a class="link-3" href="#">The Chicago Theatre</a>
        <p class="para-1">
          Within the heart of downtown Chicago, The Chicago Theatre will provide
          a beautiful conference venue.
        </p>
      </div>
    </section>
    <footer class="foot">
      <p class="footer-trade">&#169 Styles Conference</p>
      <ul class="footer-list">
        <li><a href="#">Home</a></li>
        <li><a href="#">Speker</a></li>
        <li><a href="#">Shedule</a></li>
        <li><a href="#">Vanue</a></li>
      </ul>
    </footer>
  </body>
</html>
